<!DOCTYPE html>
<html ng-app="bookingTradoApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Trado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .login-page {
        background-color: #dee8f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-card {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }

      .login-card-body {
        padding: 2rem;
      }

      .login-card .form-control {
        border-radius: 10px;
      }

      .login-card .btn-primary {
        border-radius: 10px;
      }

      .login-card .text-center h2 {
        margin-bottom: 20px;
        font-family: "Arial", sans-serif;
        font-weight: 700;
      }

      .login-card .form-text {
        color: #6c757d;
        font-size: 0.9rem;
      }

      .sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }
      .sidebar a:hover {
        background-color: #575d63;
        color: #ffffff;
      }
      .sidebar a.active {
        background-color: #007bff;
        color: white;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
      }
    </style>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="services.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body ng-controller="SidebarController">
    <div ng-if="!isLoginPage()">
      <div ng-include="'sidebar.html'"></div>
    </div>

    <div ng-view></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
